# gcp_java_dataflows

./: .gitignore  CONVERSION_SUMMARY.md  DEMGPPNT_merch_info_load.sh  GCP_DATAFLOW_TO_DBT_MIGRATION_ASSESSMENT_REPORT.md  MIGRATION.md  Mapping Document Sample_Updated.xlsx  README.md  VALIDATION.md  dbt_project.yml  packages.yml  profiles.yml  requirements.txt  run_dbt.sh  sample_bigquery_1.sql  ukrg_gnp_lcot_crossborder_to_itemized.sh  ukrg_lcot_uid_auth_dif.sh  ukrg_vpaynet_consumption_load.sh  validate_migration.sh
Adhoc_Monthly_SD_Child/Adhoc_Monthly_SD_Child/: .project
AmexUKSMFFileGeneration/: pom.xml
AmexUKSMFFileGeneration/AmexUKSMFFileGeneration/: etl-datalake-dataflow-build-deploy-config.json  pom.xml
AmexUKSMFFileGeneration/AmexUKSMFFileGeneration/src/main/java/com/globalpayments/airflow/: AirflowOptions.java
AmexUKSMFFileGeneration/AmexUKSMFFileGeneration/src/main/java/com/globalpayments/batch/pipeline/: AmexUKSMFFileGeneration.java
AmexUKSMFFileGeneration/AmexUKSMFFileGeneration/src/main/java/com/globalpayments/batch/pipeline/exceptions/: ConfigurationException.java  ConnectionFailureException.java  SimpleBatchException.java
AmexUKSMFFileGeneration/AmexUKSMFFileGeneration/src/main/java/com/globalpayments/batch/pipeline/transforms/: CombineDataFn.java  ConvertTableRowToString.java  ConvertToKV.java  FileGeneration.java  GetConfig.java  KVForSorting.java  SplitAndConvertToKV.java  SplitElements.java  UpdateAmexUKPendingConfig.java
AmexUKSMFFileGeneration/AmexUKSMFFileGeneration/src/main/java/com/globalpayments/batch/pipeline/utils/: Constants.java  QueryTranslator.java  StringAsciiCoder.java  Utility.java
AmexUKSMFFileGeneration/src/main/java/com/globalpayments/airflow/: AirflowOptions.java
AmexUKSMFFileGeneration/src/main/java/com/globalpayments/batch/pipeline/: AmexUKSMFFileGenerationPipeline.java
AmexUKSMFFileGeneration/src/main/java/com/globalpayments/batch/pipeline/transforms/: AmexTransactionFilter.java  CurrencyConversion.java  DataValidation.java  FetchRequiredDataAndConvertToView.java  FileFormatting.java  FilterRecordsAndConvertToMultiMap.java  MerchantEnrichment.java  SMFDataProcessing.java
AmexUKSMFFileGeneration/src/main/java/com/globalpayments/batch/pipeline/util/: AmexCommonUtil.java  AmexQueryTranslator.java  AmexUtility.java
Assessment_Reports/: Adhoc_Monthly_SD_Child_Assessment_Report.md  Amex_UK_SMF_File_Generation_Assessment_Report.md  Apache_Beam_TextIO_Pipeline_Assessment_Report.md  Assessment_Summary_Report.md  Complex_Fraud_Detection_Pipeline_Assessment_Report.md  E-commerce_Pipeline_Assessment_Report.md  Fraud_Detection_Pipeline_Basic_Assessment_Report.md  LATransPopulation_Assessment_Report.md  Retail_Sales_Data_Pipeline_Assessment_Report.md
LATransPopulation_Redacted/: etl-datalake-dataflow-build-deploy-config.json  pom.xml
dbt_adhoc_monthly_sd_child/: .gitignore  .user.yml  README.md  dbt_project.yml  profiles.yml
dbt_adhoc_monthly_sd_child/macros/: apply_soft_delete_logic.sql  generate_current_timestamp.sql
dbt_adhoc_monthly_sd_child/seeds/: sample_child_table_data.csv  schema.yml
dbt_adhoc_monthly_sd_child/tests/: comprehensive_business_logic_validation.sql  data_lineage_integrity.sql  validate_soft_delete_logic.sql
dbt_amex_uk_smf_file_generation/: .gitignore  README.md  dbt_project.yml
dbt_amex_uk_smf_file_generation/macros/: amex_uk_smf_macros.sql
dbt_amex_uk_smf_file_generation/models/: schema.yml  sources.yml
dbt_amex_uk_smf_file_generation/seeds/: sample_currency_rates.csv  sample_merchant_data.csv
dbt_amex_uk_smf_file_generation/tests/: test_amex_card_number_format.sql  test_currency_conversion_logic.sql  test_merchant_number_length.sql
dbt_gsapeu_tds_batch/: .gitignore  .user.yml  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_gsapeu_tds_batch/macros/: generate_etl_batch_date.sql  generate_etl_batch_id.sql  safe_cast.sql
dbt_gsapeu_tds_batch/seeds/: sample_tds_batch_data.csv  schema.yml
dbt_gsapeu_tds_batch/tests/: test_data_lineage_integrity.sql  test_transformation_integrity.sql
dbt_latrans_population_redacted/: .gitignore  README.md  dbt_project.yml  profiles.yml
dbt_latrans_population_redacted/macros/: amount_and_field_transformations.sql  (+3 more)
dbt_merch_info_project/: .gitignore  DEPLOYMENT.md  README.md  dbt_project.yml  dbt_vars.yml.sample  profiles.yml
dbt_sample_bigquery/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_sample_bigquery_1/: .gitignore  CONVERSION_SUMMARY.md  EXPECTED_OUTPUT.md  FUNCTION_MAPPING.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_sample_line_migration_1/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml
dbt_sample_line_migration_2/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_sample_line_migration_4/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_sample_line_migration_6/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_sample_line_migration_7/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_ukrg_crossborder_itemized/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_ukrg_lcot_uid_auth_dif/: .gitignore  CONVERSION_SUMMARY.md  FUNCTION_MAPPING.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
dbt_ukrg_vpaynet_consumption_load/: .gitignore  CONVERSION_SUMMARY.md  README.md  dbt_project.yml  profiles.yml  validate_project.sh
macros/: apply_complex_fraud_rules.sql  assign_customer_tier.sql  create_time_windows.sql  deduplicate_by_key.sql  detect_fraud.sql  get_customer_tier.sql  validate_transaction_data.sql
models/: schema.yml
seeds/: customer_tier_definitions.csv
tests/: test_customer_tier_logic.sql  test_data_completeness.sql  test_fraud_detection_logic.sql  test_transaction_validation.sql
(+310 files in other folders)
